* Patch bytes robotron.sbb for the blue label binaries
       ORG    $AFF0
       FCB    $D1,$06,$D1,$06,$D1,$06,$D1,$06
       FCB    $DC,$56,$D1,$06,$D1,$06,$D1,$06
